<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>
    <link rel="stylesheet" href="files/css/chat.css">
    <link rel="stylesheet" href="files/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="current-time" class="current-time"></div>

    <!-- Chat icon that users initially click on -->
    <div id="chat-icon-initial" class="chat-icon-initial">
        <i id="chat-icon" class="fa fa-fw fa-comments-o"></i>
    </div>

    <!-- Chat bar collapsible -->
    <div class="chat-bar-collapsible">
        <button id="chat-button" type="button" class="collapsible">ChatterMint
            <i style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
        </button>

        <div class="content">
            <div class="full-chat-block">
                <div class="outer-container">
                    <div class="chat-container">
                        <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                        </div>

                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input id="textInput" class="input-box" type="text" name="msg"
                                    placeholder="Tap 'Enter' to send a message">
                                <p></p>
                            </div>

                            <div class="chat-bar-icons">
                                <i style="color: crimson;" class="fa fa-search" id="search-icon"></i>
                                <i style="color: #333;" class="fa fa-fw fa-send" id="send-icon"></i>
                            </div>
                        </div>

                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="files/scripts/chat.js"></script>
</body>
</html>
