<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Log Out</title>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="top-header">
                <header>Log Out</header>
            </div>
            <form>
                <div class="input-field">
                    <input type="submit" class="submit" value="Log Out">
                </div>
            </form>
        </div>
    </div>   
</body>
</html>
