<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>Password Change</title>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="top-header">
                <header>Password Change</header>
            </div>
            <form>
                <div class="input-field">
                    <input type="text" class="input" placeholder="User Name" required>
                    <i class="bx bx-user"></i>
                </div>
                <div class="input-field">
                    <input type="email" class="input" placeholder="Email" required>
                    <i class="bx bx-envelope"></i>
                </div>
                <div class="input-field">
                    <input type="password" class="input" placeholder="Current Password" required>
                    <i class="bx bx-lock-alt"></i>
                </div>
                <div class="input-field">
                    <input type="password" class="input" placeholder="New Password" required>
                    <i class="bx bx-lock-alt"></i>
                </div>
                <div class="input-field">
                    <input type="password" class="input" placeholder="Confirm New Password" required>
                    <i class="bx bx-lock-alt"></i>
                </div>
                <div class="input-field">
                    <input type="submit" class="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>   
</body>
</html>
